spring.application.name=E-commerce

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa@12121321

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.ecommerce=DEBUG


# JWT configuration
app.jwt.secret=c2VjdXJlLWp3dC1zZWNyZXQta2V5LWZvci1saW5rLW1pY3Jvc2VydmljZXMtdGVtcGxhdGUtYXBwbGljYXRpb24=
app.jwt.cookie-expiration=864000000
app.jwt.expiration-ms=864000000
app.jwt.refresh-expiration=864000000

